[CLI]
media_dir : D:/MathMizoGenerated
log_dir : {media_dir}/logs
assets_dir : D:/MathMizoGenerated/Assets
video_dir : {media_dir}/videos/{module_name}/{quality}
images_dir : {media_dir}/images/{module_name}
tex_dir : {media_dir}/Tex
text_dir : {media_dir}/texts
partial_movie_dir : {media_dir}/01_temp_movie_files/{scene_name}

#paste to C:\Users\<username>\AppData\Roaming\Manim
